<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-docs/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">Changelog | balance</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://internalfb.com/docs/docs/changelog/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | balance"><meta data-rh="true" name="description" content="TODO: update to final version"><meta data-rh="true" property="og:description" content="TODO: update to final version"><link data-rh="true" rel="icon" href="/img/balance_logo/icon.png"><link data-rh="true" rel="canonical" href="https://internalfb.com/docs/docs/changelog/"><link data-rh="true" rel="alternate" href="https://internalfb.com/docs/docs/changelog/" hreflang="en"><link data-rh="true" rel="alternate" href="https://internalfb.com/docs/docs/changelog/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="balance RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="balance Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f1da0727.css">
<link rel="preload" href="/assets/js/runtime~main.b10078bc.js" as="script">
<link rel="preload" href="/assets/js/main.42f5e585.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/balance_logo/icon.svg" alt="balance Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/balance_logo/icon.svg" alt="balance Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">balance</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/overview/">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/docs/api_reference/">API Reference</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/changelog/">Changelog</a><a href="https://github.com/facebookresearch/balance" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/overview/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/changelog/">Changelog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/docs/general_framework/">General Framework</a><button aria-label="Toggle the collapsible sidebar category &#x27;General Framework&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/docs/statistical_methods/">Statistical Methods</a><button aria-label="Toggle the collapsible sidebar category &#x27;Statistical Methods&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/contributing/">Contributing</a></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>0.15.x (TBD)</h1><blockquote><p>TODO: update to final version</p></blockquote><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li><strong>Warn when adjustment target dwarfs sample size</strong><ul><li><code>Sample.adjust()</code> now warns when the target exceeds 100k rows and is at
least 10x larger than the sample, highlighting that uncertainty is
dominated by the sample (akin to a one-sample comparison).</li></ul></li><li><strong>Expose outcome columns selection in the CLI</strong><ul><li>Added <code>--outcome_columns</code> to choose which columns are treated as outcomes
instead of defaulting to all non-id/weight/covariate columns. Remaining columns are moved to <code>ignored_columns</code>.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li><strong>Updated <code>Sample.__str__()</code> to format weight diagnostics like <code>Sample.summary()</code></strong><ul><li>Weight diagnostics (design effect, effective sample size proportion, effective sample size)
are now displayed on separate lines instead of comma-separated on one line.</li><li>Replaced &quot;eff.&quot; abbreviations with full &quot;effective&quot; word for better readability.</li><li>Improves consistency with <code>Sample.summary()</code> output format.</li></ul></li><li><strong>Numerically stable CBPS probabilities</strong><ul><li>The CBPS helper now uses a stable logistic transform to avoid exponential
overflow warnings during probability computation in constraint checks.</li></ul></li><li><strong>Silenced pandas observed default warning</strong><ul><li>Explicitly sets <code>observed=False</code> in weighted categorical KLD calculations
to retain current behavior and avoid future pandas default changes.</li></ul></li><li><strong>Fixed <code>plot_qq_categorical</code> to respect the <code>weighted</code> parameter for target data</strong><ul><li>Previously, the target weights were always applied regardless of the
<code>weighted=False</code> setting, causing inconsistent behavior between sample
and target proportions in categorical QQ plots.</li></ul></li><li><strong>Restored CBPS tutorial plots</strong><ul><li>Re-enabled scatter plots in the CBPS comparison tutorial notebook while
avoiding GitHub Pages rendering errors and pandas colormap warnings.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-quality--refactoring">Code Quality &amp; Refactoring<a href="#code-quality--refactoring" class="hash-link" aria-label="Direct link to Code Quality &amp; Refactoring" title="Direct link to Code Quality &amp; Refactoring">​</a></h2><ul><li><strong>Split util helpers into focused modules</strong><ul><li>Broke <code>balance.util</code> into <code>balance.utils</code> submodules for easier navigation.</li></ul></li><li><strong>Split test_util.py into focused test modules</strong><ul><li>Split the large <code>test_util.py</code> file (2325 lines) into 5 modular test files that mirror the <code>balance/utils/</code> structure:<ul><li><code>test_util_data_transformation.py</code> - Tests for data transformation utilities</li><li><code>test_util_input_validation.py</code> - Tests for input validation utilities</li><li><code>test_util_model_matrix.py</code> - Tests for model matrix utilities</li><li><code>test_util_pandas_utils.py</code> - Tests for pandas utilities (including high cardinality warnings)</li><li><code>test_util_logging_utils.py</code> - Tests for logging utilities</li></ul></li><li>This improves test organization and makes it easier to locate tests for specific utilities.</li></ul></li></ul><h1>0.14.0 (2025-12-14)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li><strong>Enhanced adjusted sample summary output</strong><ul><li><code>Sample.__str__()</code> now displays adjustment details (method, trimming
parameters, design effect, effective sample size) when printing adjusted
samples (<a href="https://github.com/facebookresearch/balance/pull/194" target="_blank" rel="noopener noreferrer">#194</a>,
<a href="https://github.com/facebookresearch/balance/issues/57" target="_blank" rel="noopener noreferrer">#57</a>).</li></ul></li><li><strong>Richer <code>Sample.summary()</code> diagnostics</strong><ul><li>Adjusted sample summary now groups covariate diagnostics, reports design
effect alongside ESSP/ESS, and surfaces weighted outcome means when
available.</li></ul></li><li><strong>Warning of high-cardinality categorical features in <code>.adjust()</code></strong><ul><li>Categorical features where ≥80% of values are unique are flagged before
weight fitting to help identify problematic columns like user IDs
(<a href="https://github.com/facebookresearch/balance/pull/195" target="_blank" rel="noopener noreferrer">#195</a>,
<a href="https://github.com/facebookresearch/balance/issues/65" target="_blank" rel="noopener noreferrer">#65</a>).</li></ul></li><li><strong>Ignored column handling for Sample inputs</strong><ul><li><code>Sample.from_frame</code> accepts <code>ignore_columns</code> for columns that should remain
on the dataframe but be excluded from covariates and outcome statistics.
Ignored columns appear in <code>Sample.df</code> and can be retrieved via
<code>Sample.ignored_columns()</code>.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-quality--refactoring-1">Code Quality &amp; Refactoring<a href="#code-quality--refactoring-1" class="hash-link" aria-label="Direct link to Code Quality &amp; Refactoring" title="Direct link to Code Quality &amp; Refactoring">​</a></h2><ul><li><strong>Consolidated diagnostics helpers</strong><ul><li>Added <code>_concat_metric_val_var()</code> helper and <code>balance.util._coerce_scalar</code>
for robust diagnostics row construction and scalar-to-float conversion.</li><li><strong>Breaking change:</strong> <code>Sample.diagnostics()</code> for IPW now always emits
iteration/intercept summaries plus hyperparameter settings.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li><strong>Early validation of null weight inputs</strong><ul><li><code>Sample.from_frame</code> now raises <code>ValueError</code> when weights contain <code>None</code>,
<code>NaN</code>, or <code>pd.NA</code> values with count and preview of affected rows.</li></ul></li><li><strong>Percentile weight trimming across platforms</strong><ul><li><code>trim_weights()</code> now computes thresholds via percentile quantiles with
explicit clipping bounds for consistent behavior across Python/NumPy
versions.</li><li><strong>Breaking change:</strong> percentile-based clipping may shift by roughly one
observation at typical limits.</li></ul></li><li><strong>IPW diagnostics improvements</strong><ul><li>Fixed <code>multi_class</code> reporting, normalized scalar hyperparameters to floats,
removed deprecated <code>penalty</code> argument warnings, and deduplicated metric
entries for stable counts across sklearn versions.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tests">Tests<a href="#tests" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests">​</a></h2><ul><li><strong>Added Windows and macOS CI testing support</strong><ul><li>Expanded GitHub Actions to run on <code>ubuntu-latest</code>, <code>macos-latest</code>, and
<code>windows-latest</code> for Python 3.9-3.14.</li><li>Added <code>tempfile_path()</code> context manager for cross-platform temp file
handling and configured matplotlib Agg backend via <code>conftest.py</code>.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors">Contributors<a href="#contributors" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@neuralsorcerer, @talgalili, @wesleytlee</p><h1>0.13.0 (2025-12-02)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-2">New Features<a href="#new-features-2" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li><strong>Propensity modeling beyond static logistic regression</strong><ul><li><code>.adjust(method=&#x27;ipw&#x27;)</code> now accepts any sklearn classifier via the <code>model</code>
argument, enabling the use of models like random forests and gradient
boosting while preserving all existing trimming and diagnostic features.
Dense-only estimators and models without linear coefficients are fully
supported. Propensity probabilities are stabilized to avoid numerical
issues.</li><li>Allow customization of logistic regression by passing a configured
:class:<code>~sklearn.linear_model.LogisticRegression</code> instance through the
<code>model</code> argument. Also, the CLI now accepts
<code>--ipw_logistic_regression_kwargs</code> JSON to build that estimator directly for
command-line workflows.</li></ul></li><li><strong>Covariate diagnostics</strong><ul><li>Added KL divergence calculations for covariate comparisons (numeric and
one-hot categorical), exposed via <code>sample.covars().kld()</code> alongside
linked-sample aggregation support.</li></ul></li><li><strong>Weighting Methods</strong><ul><li><code>rake()</code> and <code>poststratify()</code> now honour <code>weight_trimming_mean_ratio</code> and
<code>weight_trimming_percentile</code>, trimming and renormalising weights through the
enhanced <code>trim_weights(..., target_sum_weights=...)</code> API so the documented
parameters work as expected
(<a href="https://github.com/facebookresearch/balance/pull/147" target="_blank" rel="noopener noreferrer">#147</a>).</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>Added comprehensive post-stratification tutorial notebook
(<code>balance_quickstart_poststratify.ipynb</code>)
(<a href="https://github.com/facebookresearch/balance/pull/141" target="_blank" rel="noopener noreferrer">#141</a>,
<a href="https://github.com/facebookresearch/balance/pull/142" target="_blank" rel="noopener noreferrer">#142</a>,
<a href="https://github.com/facebookresearch/balance/pull/143" target="_blank" rel="noopener noreferrer">#143</a>).</li><li>Expanded poststratify docstring with clear examples and improved statistical
methods documentation
(<a href="https://github.com/facebookresearch/balance/pull/141" target="_blank" rel="noopener noreferrer">#141</a>).</li><li>Added project badges to README for build status, Python version support, and
release tracking
(<a href="https://github.com/facebookresearch/balance/pull/145" target="_blank" rel="noopener noreferrer">#145</a>).</li><li>Added example of using custom logistic regression and custom sklearn
classifier usage in (<code>balance_quickstart.ipynb</code>).</li><li>Shorten the welcome message (for when importing the package).</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-quality--refactoring-2">Code Quality &amp; Refactoring<a href="#code-quality--refactoring-2" class="hash-link" aria-label="Direct link to Code Quality &amp; Refactoring" title="Direct link to Code Quality &amp; Refactoring">​</a></h2><ul><li><p><strong>Raking algorithm refactor</strong></p><ul><li>Removed <code>ipfn</code> dependency and replaced with a vectorized NumPy
implementation (<code>_run_ipf_numpy</code>) for iterative proportional fitting,
resulting in significant performance improvements and eliminating external
dependency (<a href="https://github.com/facebookresearch/balance/pull/135" target="_blank" rel="noopener noreferrer">#135</a>).</li></ul></li><li><p><strong>IPW method refactoring</strong></p><ul><li>Reduced Cyclomatic Complexity Number (CCN) by extracting repeated code
patterns into reusable helper functions: <code>_compute_deviance()</code>,
<code>_compute_proportion_deviance()</code>, <code>_convert_to_dense_array()</code>.</li><li>Removed manual ASMD improvement calculation and now uses existing
<code>compute_asmd_improvement()</code> from <code>weighted_comparisons_stats.py</code></li></ul></li><li><p><strong>Type safety improvements</strong></p><ul><li>Migrated 32 Python files from <code># pyre-unsafe</code> to <code># pyre-strict</code> mode,
covering core modules, statistics, weighting methods, datasets, and test
files</li><li>Modernized type hints to PEP 604 syntax (<code>X | Y</code> instead of <code>Union[X, Y]</code>)
across 11 files for improved readability and Python 3.10+ alignment</li><li>Type alias definitions in <code>typing.py</code> retain <code>Union</code> syntax for Python 3.9
compatibility</li><li>Enhanced plotting function type safety with <code>TypedDict</code> definitions and
proper type narrowing</li><li>Replaced assert-based type narrowing with <code>_verify_value_type()</code> helper for
better error messages and pyre-strict compliance</li></ul></li><li><p><strong>Renamed Balance</strong><em>DF to BalanceDF</em>*<!-- -->*<!-- -->*<!-- -->*</p><ul><li>BalanceCovarsDF to BalanceDFCovars</li><li>BalanceOutcomesDF to BalanceDFOutcomes</li><li>BalanceWeightsDF to BalanceDFWeights</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-2">Bug Fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li><strong>Utility Functions</strong><ul><li>Fixed <code>quantize()</code> to preserve column ordering and use proper TypeError
exceptions (<a href="https://github.com/facebookresearch/balance/pull/133" target="_blank" rel="noopener noreferrer">#133</a>)</li></ul></li><li><strong>Statistical Functions</strong><ul><li>Fixed division by zero in <code>asmd_improvement()</code> when <code>asmd_mean_before</code> is
zero, now returns <code>0.0</code> for 0% improvement</li></ul></li><li><strong>CLI &amp; Infrastructure</strong><ul><li>Replaced deprecated argparse FileType with pathlib.Path
(<a href="https://github.com/facebookresearch/balance/pull/134" target="_blank" rel="noopener noreferrer">#134</a>)</li></ul></li><li><strong>Weight Trimming</strong><ul><li>Fixed <code>trim_weights()</code> to consistently return <code>pd.Series</code> with
<code>dtype=np.float64</code> and preserve original index across both trimming methods</li><li>Fixed percentile-based winsorization edge case: <code>_validate_limit()</code> now
automatically adjusts limits to prevent floating-point precision issues
(<a href="https://github.com/facebookresearch/balance/issues/144" target="_blank" rel="noopener noreferrer">#144</a>)</li><li>Enhanced documentation for <code>trim_weights()</code> and <code>_validate_limit()</code> with
clearer examples and explanations</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tests-1">Tests<a href="#tests-1" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests">​</a></h2><ul><li>Enhanced test coverage for weight trimming with
<code>test_trim_weights_return_type_consistency</code> and 11 comprehensive tests for
<code>_validate_limit()</code> covering edge cases, error conditions, and boundary
conditions</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-1">Contributors<a href="#contributors-1" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@neuralsorcerer, @talgalili, @wesleytlee</p><h1>0.12.1 (2025-11-03)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-3">New Features<a href="#new-features-3" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>Added a welcome message when importing the package.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-1">Documentation<a href="#documentation-1" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>Added &#x27;CHANGELOG&#x27; to the docs website.
<a href="https://import-balance.org/docs/docs/CHANGELOG/" target="_blank" rel="noopener noreferrer">https://import-balance.org/docs/docs/CHANGELOG/</a></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-3">Bug Fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>Fixed plotly figures in all the tutorials.
<a href="https://import-balance.org/docs/tutorials/" target="_blank" rel="noopener noreferrer">https://import-balance.org/docs/tutorials/</a></li></ul><h1>0.12.0 (2025-10-14)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-4">New Features<a href="#new-features-4" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li><strong>Support for Python 3.13 + 3.14</strong><ul><li>Update setup.py and CI/CD integration to include Python 3.13 and 3.14.</li><li>Remove upper version constraints from numpy, pandas, scipy, and scikit-learn
dependencies for Python 3.12+.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-2">Contributors<a href="#contributors-2" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@talgalili, @wesleytlee</p><h1>0.11.0 (2025-09-24)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-5">New Features<a href="#new-features-5" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li><strong>Python 3.12 support</strong> - Complete support for Python 3.12 alongside existing
Python 3.9, 3.10, and 3.11 support (with CI/CD integration).<ul><li><strong>Implemented Python version-specific dependency constraints</strong> - Added
conditional version ranges for numpy, pandas, scipy, and scikit-learn that
vary based on Python version (e.g., numpy&gt;=1.21.0,&lt;2.0 for Python &lt;3.12,
numpy&gt;=1.24.0,&lt;2.1 for Python &gt;=3.12)</li><li><strong>Pandas compatibility improvements</strong> - Replaced
<code>value_counts(dropna=False)</code> with <code>groupby().size()</code> in frequency table
creation to avoid FutureWarning</li><li>Fixed various pandas deprecation warnings and improved DataFrame handling</li></ul></li><li><strong>Improved raking algorithm</strong> - Completely refactored rake weighting from
DataFrame-based to array-based ipfn algorithm using multi-dimensional arrays
and itertools for better performance and compatibility with latest Python
versions. <strong>Variables are now automatically alphabetized</strong> to ensure
consistent results regardless of input order.</li><li><strong>poststratify method enhancement</strong> - New <code>strict_matching</code> parameter (default
True) handles cases where sample cells are not present in target data. When
False, issues warning and assigns weight 0 to uncovered samples</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-4">Bug Fixes<a href="#bug-fixes-4" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li><strong>Type annotations</strong> - Enhanced Pyre type hints throughout the codebase,
particularly in utility functions</li><li><strong>Sample class improvements</strong> - Fixed weight type assignment (ensuring float64
type), improved DataFrame manipulation with <code>.infer_objects(copy=False)</code> for
pandas compatibility, and enhanced weight setting logic</li><li><strong>Website dependencies</strong> - Updated various website dependencies including
Docusaurus and related packages</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tests-2">Tests<a href="#tests-2" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests">​</a></h2><p><strong>Comprehensive test refactoring</strong>, including:</p><ul><li><strong>Enhanced test validation</strong> - Added detailed explanations of test
methodologies and expected behaviors in docstrings</li><li><strong>Improved test coverage</strong> - Tests now include edge cases like NaN handling,
different data types, and error conditions</li><li><strong>Improved test organization</strong> (more granular) across all test modules
(test_stats_and_plots.py, test_balancedf.py, test_ipw.py, test_rake.py,
test_cli.py, test_weighted_comparisons_plots.py, test_cbps.py,
test_testutil.py, test_adjustment.py, test_util.py, test_sample.py)</li><li><strong>Updated GitHub workflows</strong> to include Python 3.12 in build and test matrix</li><li><strong>Fix 261 &quot;pandas deprecation&quot; warnings!</strong></li><li><strong>Added type annotations</strong> - Converted test_balancedf.py to pyre-strict with.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-2">Documentation<a href="#documentation-2" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li><strong>GitHub issue template for support questions</strong> - Added structured template to
help users ask questions about using the balance package</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-3">Contributors<a href="#contributors-3" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@talgalili, @wesleytlee, @dependabot</p><h1>0.10.0 (2025-01-06)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-6">New Features<a href="#new-features-6" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>Dependency on glmnet has been removed, and the <code>ipw</code> method now uses sklearn.</li><li>The transition to sklearn should enable support for newer python versions
(3.11) as well as the Windows OS!</li><li><code>ipw</code> method uses logistic regression with<!-- --> <a href="https://internalfb.com/L2" target="_blank" rel="noopener noreferrer">L2</a>-<!-- -->penalties instead of<a href="https://internalfb.com/L1" target="_blank" rel="noopener noreferrer">L1</a>-<!-- -->penalties for computational reasons. The transition from glmnet to sklearn
and use of<!-- --> <a href="https://internalfb.com/L2" target="_blank" rel="noopener noreferrer">L2</a>-<!-- -->penalties will lead to slightly different generated weights
compared to previous versions of Balance.</li><li>Unfortunately, the sklearn-based <code>ipw</code> method is generally slower than the
previous version by 2-5x. Consider using the new arguments <code>lambda_min</code>,
<code>lambda_max</code>, and <code>num_lambdas</code> for a more efficient search over the <code>ipw</code>
penalization space.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc">Misc<a href="#misc" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc">​</a></h2><ul><li>Update license from GPL v2 to
<a href="https://github.com/facebookresearch/balance/blob/main/LICENSE" target="_blank" rel="noopener noreferrer">MIT license</a>.</li><li>Updated Python and package compatibility. Balance is now compatible with
Python 3.11, but no longer compatible with Python 3.8 due to typing errors.
Balance is currently incompatible with Python 3.12 due to the removal of
distutils.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-4">Contributors<a href="#contributors-4" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@wesleytlee, @talgalili, @SarigT</p><h1>0.9.1 (2023-07-30)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-5">Bug Fixes<a href="#bug-fixes-5" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>Fix E721 flake8 issue (see:
<a href="https://github.com/facebookresearch/balance/actions/runs/5704381365/job/15457952704" target="_blank" rel="noopener noreferrer">https://github.com/facebookresearch/balance/actions/runs/5704381365/job/15457952704</a>)</li><li>Remove support for python 3.11 from release.yml</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-3">Documentation<a href="#documentation-3" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li><p>Added links to presentation given at ISA 2023.</p></li><li><p>Fixed misc typos.</p><h1>0.9.0 (2023-05-22)</h1></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="news">News<a href="#news" class="hash-link" aria-label="Direct link to News" title="Direct link to News">​</a></h2><ul><li>Remove support for python 3.11 due to new test failures. This will be the case
until glmnet will be replaced by sklearn. hopefully before end of year.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-7">New Features<a href="#new-features-7" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>All plotly functions: add kwargs to pass arguments to update_layout in all
plotly figures. This is useful to control width and height of the plot. For
example, when wanting to save a high resolution of the image.</li><li>Add a <code>summary</code> methods to <code>BalanceWeightsDF</code> (i.e.:
<code>Sample.weights().summary()</code>) to easily get access to summary statistics of
the survey weights. Also, it means that <code>Sample.diagnostics()</code> now uses this
new summary method in its internal implementation.</li><li><code>BalanceWeightsDF.plot</code> method now relies on the default <code>BalanceDF.plot</code>
method. This means that instead of a static seaborn kde plot we&#x27;ll get an
interactive plotly version.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-6">Bug Fixes<a href="#bug-fixes-6" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>datasets<ul><li>Remove a no-op in <code>load_data</code> and accommodate deprecation of pandas syntax
by using a list rather than a set when selecting df columns (thanks @ahakso
for the PR).</li><li>Make the outcome variable (<code>happiness</code>) be properly displayed in the
tutorials (so we can see the benefit of the weighting process). This
included fixing the simulation code in the target.</li></ul></li><li>Fix <code>Sample.outcomes().summary()</code> so it will output the ci columns without
truncating them.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-4">Documentation<a href="#documentation-4" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>Fix text based on updated from version 0.7.0 and 0.8.0.<ul><li><a href="https://import-balance.org/docs/docs/general_framework/adjusting_sample_to_population/" target="_blank" rel="noopener noreferrer">https://import-balance.org/docs/docs/general_framework/adjusting_sample_to_population/</a></li></ul></li><li>Fix tutorials to include the outcome in the target.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-5">Contributors<a href="#contributors-5" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@talgalili, @SarigT, @ahakso</p><h1>0.8.0 (2023-04-26)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-8">New Features<a href="#new-features-8" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>Add <code>rake</code> method to .adjust (currently in beta, given that it doesn&#x27;t handles
marginal target as input).</li><li>Add a new function <code>prepare_marginal_dist_for_raking</code> - to take in a dict of
marginal proportions and turn them into a pandas DataFrame. This can serve as
an input target population for raking.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc-1">Misc<a href="#misc-1" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc">​</a></h2><ul><li>The <code>ipw</code> function now gets max_de=None as default (instead of 1.5). This
version is faster, and the user can still choose a threshold as desired.</li><li>Adding hex stickers graphics files</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-5">Documentation<a href="#documentation-5" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>New section on
<a href="https://import-balance.org/docs/docs/statistical_methods/rake/" target="_blank" rel="noopener noreferrer">raking.</a></li><li>New notebook (in the tutorial section):<ul><li><a href="https://import-balance.org/docs/tutorials/quickstart_rake/" target="_blank" rel="noopener noreferrer"><strong>quickstart_rake</strong></a> -
like the
<a href="https://import-balance.org/docs/tutorials/quickstart/" target="_blank" rel="noopener noreferrer"><strong>quickstart</strong></a>
tutorial, but shows how to use the rake (raking) algorithm and compares the
results to IPW (logistic regression with LASSO).</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-6">Contributors<a href="#contributors-6" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@talgalili, @SarigT</p><h1>0.7.0 (2023-04-10)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-9">New Features<a href="#new-features-9" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>Add <code>plotly_plot_density</code> function: Plots interactive density plots of the
given variables using kernel density estimation.</li><li>Modified <code>plotly_plot_dist</code> and <code>plot_dist</code> to also support &#x27;kde&#x27; plots. Also,
these are now the default options. This automatically percolates to
<code>BalanceDF.plot()</code> methods.</li><li><code>Sample.from_frame</code> can now guess that a column called &quot;weights&quot; is a weight
column (instead of only guessing so if the column is called &quot;weight&quot;).</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-7">Bug Fixes<a href="#bug-fixes-7" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>Fix <code>rm_mutual_nas</code>: it now remembers the index of pandas.Series that were
used as input. This fixed erroneous plots produced by seaborn functions which
uses rm_mutual_nas.</li><li>Fix <code>plot_hist_kde</code> to work when dist_type = &quot;ecdf&quot;</li><li>Fix <code>plot_hist_kde</code> and <code>plot_bar</code> when having an input only with &quot;self&quot; and
&quot;target&quot;, by fixing <code>_return_sample_palette</code>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc-2">Misc<a href="#misc-2" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc">​</a></h2><ul><li>All plotting functions moved internally to expect weight column to be called
<code>weight</code>, instead of <code>weights</code>.</li><li>All adjust (ipw, cbps, poststratify, null) functions now export a dict with a
key called <code>weight</code> instead of <code>weights</code>.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-7">Contributors<a href="#contributors-7" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@talgalili, @SarigT</p><h1>0.6.0 (2023-04-05)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-10">New Features<a href="#new-features-10" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>Variance of the weighted mean<ul><li>Add the <code>var_of_weighted_mean</code> function (from
balance.stats_and_plots.weighted_stats import var_of_weighted_mean):
Computes the variance of the weighted average (pi estimator for ratio-mean)
of a list of values and their corresponding weights.<ul><li>Added the <code>var_of_mean</code> option to stat in the <code>descriptive_stats</code> function
(based on <code>var_of_weighted_mean</code>)</li><li>Added the <code>.var_of_mean()</code> method to BalanceDF.</li></ul></li><li>Add the <code>ci_of_weighted_mean</code> function (from
balance.stats_and_plots.weighted_stats import ci_of_weighted_mean): Computes
the confidence intervals of the weighted mean using the (just added)
variance of the weighted mean.<ul><li>Added the <code>ci_of_mean</code> option to stat in the <code>descriptive_stats</code> function
(based on <code>ci_of_weighted_mean</code>). Also added kwargs support.</li><li>Added the <code>.ci_of_mean()</code> method to BalanceDF.</li><li>Added the <code>.mean_with_ci()</code> method to BalanceDF.</li><li>Updated <code>.summary()</code> methods to include the output of <code>ci_of_mean</code>.</li></ul></li></ul></li><li>All bar plots now have an added ylim argument to control the limits of the y
axis. For example use:
<code>plot_dist(dfs1, names=[&quot;self&quot;, &quot;unadjusted&quot;, &quot;target&quot;], ylim = (0,1))</code> Or
this: <code>s3_null.covars().plot(ylim = (0,1))</code></li><li>Improve &#x27;choose_variables&#x27; function to control the order of the returned
variables<ul><li>The return type is now a list (and not a Tuple)</li><li>The order of the returned list is based on the variables argument. If it is
not supplied, it is based on the order of the column names in the
DataFrames. The df_for_var_order arg controls which df to use.</li></ul></li><li>Misc<ul><li>The <code>_prepare_input_model_matrix</code> and downstream functions (e.g.:
<code>model_matrix</code>, <code>sample.outcomes().mean()</code>, etc) can now handle DataFrame
with special characters in the column names, by replacing special characters
with &#x27;<!-- -->_<!-- -->&#x27; (or &#x27;<!-- -->_<!-- -->i&#x27;, if we end up with columns with duplicate names). It
also handles cases in which the column names have duplicates (using the new
<code>_make_df_column_names_unique</code> function).</li><li>Improve choose_variables to control the order of the returned variables<ul><li>The return type is now a list (and not a Tuple)</li><li>The order of the returned list is based on the variables argument. If it
is not supplied, it is based on column names in the DataFrames. The
df_for_var_order arg controls which df to use.</li></ul></li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-8">Contributors<a href="#contributors-8" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@talgalili, @SarigT</p><h1>0.5.0 (2023-03-06)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-11">New Features<a href="#new-features-11" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>The <code>datasets.load_data</code> function now also supports the input &quot;sim_data_cbps&quot;,
which loads the simulated data used in the CBPS R vs Python tutorial. It is
also used in unit-testing to compare the CBPS weights produced from Python
(i.e.: balance) with R (i.e.: the CBPS package). The testing shows how the
correlation of the weights from the two implementations (both Pearson and
Spearman) produce a correlation of &gt;0.98.</li><li>cli improvements:<ul><li>Add an option to set formula (as string) in the cli.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-6">Documentation<a href="#documentation-6" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>New notebook (in the tutorial section):<ul><li>Comparing results of fitting CBPS between R&#x27;s <code>CBPS</code> package and Python&#x27;s
<code>balance</code> package (using simulated data).
<a href="https://import-balance.org/docs/tutorials/comparing_cbps_in_r_vs_python_using_sim_data/" target="_blank" rel="noopener noreferrer">link</a></li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-9">Contributors<a href="#contributors-9" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@stevemandala, @talgalili, @SarigT</p><h1>0.4.0 (2023-02-08)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-12">New Features<a href="#new-features-12" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>Added two new flags to the cli:<ul><li><code>--standardize_types</code>: This gives cli users the ability to set the
<code>standardize_types</code> parameter in Sample.from_frame to True or False. To
learn more about this parameter, see:
<a href="https://import-balance.org/api_reference/html/balance.sample_class.html#balance.sample_class.Sample.from_frame" target="_blank" rel="noopener noreferrer">https://import-balance.org/api_reference/html/balance.sample_class.html#balance.sample_class.Sample.from_frame</a></li><li><code>--return_df_with_original_dtypes</code>: the Sample object now stores the dtypes
of the original df that was read using Sample.from_frame. This can be used
to restore the original dtypes of the file output from the cli. This is
relevant in cases in which we want to convert back the dtypes of columns
from how they are stored in Sample, to their original types (e.g.: if
something was Int32 it would be turned in float32 in balance.Sample, and
using the new flag will return that column, when using the cli, to be back
in the Int32 type). This feature may not be robust to various edge cases. So
use with caution.</li></ul></li><li>In the logging:<ul><li>Added warnings about dtypes changes. E.g.: if using Sample.from_frame with a
column that has Int32, it will be turned into float32 in the internal
storage of sample. Now there will be a warning message indicating of this
change.</li><li>Increase the default length of logger printing (from 500 to 2000)</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-8">Bug Fixes<a href="#bug-fixes-8" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>Fix pandas warning: SettingWithCopyWarning in from_frame (and other places in
sample_class.py)</li><li>sample.from_frame has a new argument <code>use_deepcopy</code> to decide if changes made
to the df inside the sample object would also change the original df that was
provided to the sample object. The default is now set to <code>True</code> since it&#x27;s
more likely that we&#x27;d like to keep the changes inside the sample object to the
df contained in it, and not have them spill into the original df.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-10">Contributors<a href="#contributors-10" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@SarigT, @talgalili</p><h1>0.3.1 (2023-02-01)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-9">Bug Fixes<a href="#bug-fixes-9" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>Sample.from_frame now also converts int16 and in8 to float16 and float16. Thus
helping to avoid <code>TypeError: Cannot interpret &#x27;Int16Dtype()&#x27; as a data type</code>
style errors.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-7">Documentation<a href="#documentation-7" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>Added ISSUE_TEMPLATE</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-11">Contributors<a href="#contributors-11" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@talgalili, @stevemandala, @SarigT</p><h1>0.3.0 (2023-01-30)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-13">New Features<a href="#new-features-13" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>Added compatibility for Python 3.11 (by supporting SciPy 1.9.2) (props to
@tomwagstaff-opml for flagging this issue).</li><li>Added the <code>session-info</code> package as a dependency.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-10">Bug Fixes<a href="#bug-fixes-10" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>Fixed pip install from source on Windows machines (props to @tomwagstaff-opml
for the bug report).</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-8">Documentation<a href="#documentation-8" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>Added <code>session_info.show()</code> outputs to the end of the three tutorials (at:
<a href="https://import-balance.org/docs/tutorials/" target="_blank" rel="noopener noreferrer">https://import-balance.org/docs/tutorials/</a>)</li><li>Misc updates to the README.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-12">Contributors<a href="#contributors-12" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@stevemandala, @SarigT, @talgalili</p><h1>0.2.0 (2023-01-19)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-14">New Features<a href="#new-features-14" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2><ul><li>cli improvements:<ul><li>Add an option to set weight_trimming_mean_ratio = None for no trimming.</li><li>Add an option to set transformations to be None (i.e. no transformations).</li></ul></li><li>Add an option to adapt the title in:<ul><li>stats_and_plots.weighted_comparison_plots.plot_bar</li><li>stats_and_plots.weighted_comparison_plots.plot_hist_kde</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-11">Bug Fixes<a href="#bug-fixes-11" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2><ul><li>Fix (and simplify) balanceDF.plot to organize the order of groups (now
unadjusted/self is left, adjusted/self center, and target is on the right)</li><li>Fix plotly functions to use the red color for self when only compared to
target (since in that case it is likely unadjusted):
balance.stats_and_plots.weighted_comparisons_plots.plotly_plot_qq and
balance.stats_and_plots.weighted_comparisons_plots.plotly_plot_bar</li><li>Fix seaborn_plot_dist: output None by default (instead of axis object). Added
a return_Axes argument to control this behavior.</li><li>Fix some test_cbps tests that were failing due to non-exact matches (we made
the test less sensitive)</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-9">Documentation<a href="#documentation-9" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2><ul><li>New blog section, with the post:
<a href="https://import-balance.org/blog/2023/01/09/bringing-balance-to-your-data/" target="_blank" rel="noopener noreferrer">Bringing &quot;balance&quot; to your data </a></li><li>New tutorial:<ul><li><a href="https://import-balance.org/docs/tutorials/quickstart_cbps/" target="_blank" rel="noopener noreferrer"><strong>quickstart_cbps</strong></a> -
like the
<a href="https://import-balance.org/docs/tutorials/quickstart/" target="_blank" rel="noopener noreferrer"><strong>quickstart</strong></a>
tutorial, but shows how to use the CBPS algorithm and compares the results
to IPW (logistic regression with LASSO).</li><li><a href="https://import-balance.org/docs/tutorials/balance_transformations_and_formulas/" target="_blank" rel="noopener noreferrer"><strong>balance_transformations_and_formulas</strong></a> -
This tutorial showcases ways in which transformations, formulas and penalty
can be included in your pre-processing of the covariates before adjusting
for them.</li></ul></li><li>API docs:<ul><li>New: highlighting on codeblocks</li><li>a bunch of text fixes.</li></ul></li><li>Update README.md<ul><li>logo</li><li>with contributors</li><li>typo fixes (props to @zbraiterman and @luca-martial).</li></ul></li><li>Added section about &quot;Releasing a new version&quot; to CONTRIBUTING.md<ul><li>Available under
<a href="https://import-balance.org/docs/docs/contributing/#releasing-a-new-version" target="_blank" rel="noopener noreferrer">&quot;Docs/Contributing&quot;</a>
section of website</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc-3">Misc<a href="#misc-3" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc">​</a></h2><ul><li>Added automated Github Action package builds &amp; deployment to PyPi on release.<ul><li>See
<a href="https://github.com/facebookresearch/balance/blob/main/.github/workflows/release.yml" target="_blank" rel="noopener noreferrer">release.yml</a></li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-13">Contributors<a href="#contributors-13" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@stevemandala, @SarigT, @talgalili</p><h1>0.1.0 (2022-11-20)</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2><ul><li>balance released to the world!</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors-14">Contributors<a href="#contributors-14" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2><p>@SarigT, @talgalili, @stevemandala</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebookresearch/balance/tree/main/website/docs/docs/changelog.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/general_framework/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">General Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#code-quality--refactoring" class="table-of-contents__link toc-highlight">Code Quality &amp; Refactoring</a></li><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#code-quality--refactoring-1" class="table-of-contents__link toc-highlight">Code Quality &amp; Refactoring</a></li><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#tests" class="table-of-contents__link toc-highlight">Tests</a></li><li><a href="#contributors" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-2" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#code-quality--refactoring-2" class="table-of-contents__link toc-highlight">Code Quality &amp; Refactoring</a></li><li><a href="#bug-fixes-2" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#tests-1" class="table-of-contents__link toc-highlight">Tests</a></li><li><a href="#contributors-1" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-3" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#documentation-1" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#bug-fixes-3" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#new-features-4" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#contributors-2" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-5" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-4" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#tests-2" class="table-of-contents__link toc-highlight">Tests</a></li><li><a href="#documentation-2" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#contributors-3" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-6" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#misc" class="table-of-contents__link toc-highlight">Misc</a></li><li><a href="#contributors-4" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#bug-fixes-5" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#documentation-3" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#news" class="table-of-contents__link toc-highlight">News</a></li><li><a href="#new-features-7" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-6" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#documentation-4" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#contributors-5" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-8" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#misc-1" class="table-of-contents__link toc-highlight">Misc</a></li><li><a href="#documentation-5" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#contributors-6" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-9" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-7" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#misc-2" class="table-of-contents__link toc-highlight">Misc</a></li><li><a href="#contributors-7" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-10" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#contributors-8" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-11" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#documentation-6" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#contributors-9" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-12" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-8" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#contributors-10" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#bug-fixes-9" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#documentation-7" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#contributors-11" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-13" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-10" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#documentation-8" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#contributors-12" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#new-features-14" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#bug-fixes-11" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#documentation-9" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#misc-3" class="table-of-contents__link toc-highlight">Misc</a></li><li><a href="#contributors-13" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#contributors-14" class="table-of-contents__link toc-highlight">Contributors</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="themedImage_ToTc themedImage--light_HNdA footer__logo"><img src="/img/meta_opensource_logo_negative.svg" alt="Meta Open Source Logo" class="themedImage_ToTc themedImage--dark_i4oU footer__logo"></a></div><div class="footer__copyright">
        Copyright © 2026 Meta Platforms, Inc. Built with Docusaurus.<br>
        Documentation Content Licensed Under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>.<br></div></div></div></footer></div>
<script src="/assets/js/runtime~main.b10078bc.js"></script>
<script src="/assets/js/main.42f5e585.js"></script>
</body>
</html>